{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.hosting.lifetime":  "Information" 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M82T49P9\\SQLEXPRESS01; Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True"

  } 
}
